body {
  padding-bottom: 40px;
}

.top {
  margin-bottom: 40px;
  overflow: hidden;
  position: relative;
}

.bs-header-after {
  background-size: 100%;
  background-image: url(population.png);
  background-position: 50% 0px;
  background-repeat: no-repeat;
  background-color: black;
  position: absolute;
  left: 0;
  right: 0;
  top: -40px;
  height: 200%;
  z-index: -1;
}

.top .container {
  height: 300px;
  color: white;
  position: relative;
}

[class*=col] {
  padding: 0;
}

.marketing {
  padding-right: 0;
  padding-left: 0;
}

.top-right {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  padding-right: 15px;
}

.top-left {
  position: absolute;
  bottom: 0;
  left: 0;
}

.main-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
  margin-bottom: 40px;
  font-size: 60px;
}

@media (max-width: 1024px) {
  .bs-header-after {
    background-size: 1024px;
    background-position: 20% 0;
  }

  .main-heading {
    font-size: 48px;
  }
}

@media print {
  #spinner,
  #staticsphere,
  #mydataviz,
  #scatterplot,
  .top,
  canvas { display: none; }
}


@media (min-width: 992px) {
  .right {
    padding-left: 60px !important;
    float: right;
  }

  .left {
    padding-right: 60px !important;
  }

  [class*=col-md] {
    padding-left: 15px;
    padding-right: 15px;
  }
}

#spinner,
#staticsphere,
#mydataviz,
#scatterplot {
  clear: both;
  height: 200px;
  max-height: 200px;
  background-position: 50% 0;
  background-repeat: no-repeat;
  text-align: center;
}

canvas {
  margin: 0 auto;
}

.no-js #spinner,
.no-webglenabled #spinner {
  background-image: url(spinner.gif);
}

.no-js #staticsphere,
.no-webglenabled #staticsphere {
  background-image: url(static.png);
}

.no-js #scatterplot,
.no-webglenabled #scatterplot,
 #scatterplot  {
  background-image: url(scatterplot.gif);
}

.webglenabled .not-capable,
.no-webglenabled .webgl-capable {
  display: none;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}

footer p.lead {
  margin: 0;
  font-size: 14px;
}

footer .pull-right {
  padding-left: 10px;
}


.featurette-divider {
  margin: 40px 0; /* Space out the Bootstrap <hr> more */
}

.featurette {
  margin-bottom: 50px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

pre {
  margin-top: 40px !important;
  font-size: 11px;
  color: #ccc;
}

@media (min-width: 768px) {

  .featurette-heading {
    font-size: 50px;
  }

  p.lead {
    font-size: 18px;
  }

  pre {
    font-size: 12px;
  }
}