<html>
  <head>
    <title>Spinning Sphere Demo</title>
    <style>
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      canvas { width: 100%; height: 100%; position: absolute; top:0; z-index: 100; }
    </style>
  </head>
  <body>
    <div id="warning">Your browser does not support this demo.  Please enable JavaScript and WebGL, or download a <a target="_blank" href="http://browsehappy.com">download a modern browser</a></div>
    <script src="bower_components/threejs/build/three.js"></script>
    <script>

// create the scene
var scene = new THREE.Scene();
// create the camera with 45-degree field of view and an aspect ratio that matches the viewport
var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
// move the camera 10 units back from the origin
camera.position.z = 10;
// create the renderer
var renderer = new THREE.WebGLRenderer();
// make the renderer fill the viewport
renderer.setSize(window.innerWidth, window.innerHeight);
// add the DOM element that the renderer will draw to to the page
document.body.appendChild(renderer.domElement);
// set the background color to almost-white
renderer.setClearColorHex(0xEEEEEE, 1.0);
renderer.clear();

// create a solid-grey sphere mesh composed of a geometry with radius 5 and 32 horizontal and vertical segments
var cube = new THREE.Mesh(
  new THREE.SphereGeometry(3, 32, 32),
  new THREE.MeshLambertMaterial({color: 0xffffff}));
scene.add(cube);

// add a spotlight to the scene
var light = new THREE.SpotLight();
light.position.set( -10, 20, 16 );
scene.add(light);

function animate(t) {
  // update the aspect ratio and renderer size in case the window was resized
  camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 1000 );
  renderer.setSize(window.innerWidth, window.innerHeight);
  // spin the camera in a circle
  camera.position.x = Math.sin(t/500)*10;
  camera.position.y = 0;
  camera.position.z = Math.cos(t/500)*10;
  // point the camera at the origin
  camera.lookAt(scene.position);
  // render the scene again
  renderer.render(scene, camera);
  // request the next animation frame to render again
  window.requestAnimationFrame(animate, renderer.domElement);
};
animate(new Date().getTime());

document.getElementById('warning').remove();
    </script>
  </body>
</html>